<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Stats preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap');
    .attribution { margin-top: 1em; font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 59%, 65%); }

    body{
      background: hsl(233, 47%, 7%);
      font-family: 'Lexend Deca', sans-serif;
      color: white;
      margin: 0;
      padding:0;   
      position: absolute;   
      top: 25%;
      left: 10%;
      right: 10%;
    }
    .img{
      background-image: url("images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width:40%;
      min-width: 450px;
      border-radius:0 10px 10px 0 ;
      overflow: hidden;
    }
    .col{
      height: 100%;
      background: hsla(277, 64%, 61%, 0.534);
      padding: 2rem;

    }
    .insights{
      color: hsl(277, 64%, 61%);
    }
    main{
      display: flex;
    }
    .container{
      background:hsl(244, 38%, 16%);
      width: 30%;
      padding: 2em;
      min-width: 450px;
      padding-right: 6em;
      border-radius: 10px 0 0 10px;
    }
    .h{
      font-weight: bolder;
      font-family: 'Inter', sans-serif;
    }
    .bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .para{
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .stat{
      color: white;
      font-family: 'Lexend Deca';
      font-weight: 700;
    }
    .sub{
      text-transform: uppercase;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      color:  hsla(0, 0%, 100%, 0.6);
    }
    @media screen and (max-width:500px) {
      main{
        flex-direction: column-reverse;
        text-align: center;
        transform: scale(.5);
      }
      body{
        left: -100px;
        right: 0;
        top: -200px;
      }
      .img{
        height: 400px;
        width: 530px;
        border-radius: 10px 10px 0 0;
      }
      .container{
        padding-right: 2em;
        border-radius: 0 0 10px 10px
      }
      .bottom{
        flex-direction: column;
      }
      .attribution{
        display: none;
      }
    }
  </style>
</head>
<body>

  <main>
    <section class="container">
    <div class="top">

      <h1 class="h">Get <span class="insights">insights</span> that help your business grow.</h1>
      <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    </div>
    <div class="bottom">
      <div>
        <h1 class="stat">10k+</h1>
        <p class="sub">companies</p>
      </div>
      <div>
        <h2 class="stat">314</h2>
        <p class="sub">templates</p>
      </div>
      <div>
        <h2 class="stat">12M+</h2>
        <p class="sub">queries</p>
      </div>
    </div>
    </section>
    <section class="img">
      <div class="col"></div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="/">Anuj Sonsurkar</a>.
  </div>
</body>
</html>